{
 "meta": {
  "module": "oasis-open.org/openc2/oc2ls/v1.0/experimental",
  "patch": "0",
  "title": "Experimental Schema Features",
  "description": "Profile used to test schema features not used in existing language or profiles",
  "exports": ["Target", "Specifiers", "Args", "Results"]
 },
 "types": [
  ["Target", "Choice", [], "", [
    [1, "ipv4_addr_s", "IPv4-String", [], ""],
    [2, "ipv4_addr_x", "IPv4-Hex", [], ""],
    [3, "ipv4_addr_b64", "IPv4-Base64url", [], ""],
    [4, "ipv4_addr_s", "IPv6-String", [], ""],
    [5, "ipv4_addr_x", "IPv6-Hex", [], ""],
    [6, "ipv4_addr_b64", "IPv6-Base64url", [], ""]
  ]],
  ["IPv4-Hex", "Binary", ["@ipv4", ".x"], ""],
  ["IPv4-Base64url", "Binary", ["@ipv4"], ""],
  ["IPv4-String", "Binary", ["@ipv4", ".ipv4"], ""],
  ["Args", "Map", [], "", []],
  ["Specifiers", "Map", [], "", []],
  ["Results", "Map", [], "", [
    [1, "knps", "KNP", ["[0", "]0"], ""]
  ]],
  ["KNP", "Array", [], "", [
    [1, "key", "String", [], ""],
    [2, "value", "Number", [], ""]
  ]]
 ]
}
