{
 "meta": {
  "module": "oasis-open.org/openc2/oc2ls/v1.0/experimental",
  "patch": "0",
  "title": "Experimental Schema Features",
  "description": "Profile used to test schema features not used in existing language or profiles",
  "exports": ["Target", "Specifiers", "Args", "Results"]
 },

 "types": [
  ["Target", "Choice", [], "New targets", [
    [1, "hashes", "Hashes", [], "Hash values serialized as hex"],
    [2, "ipv4_addr_s", "IPv4-String", [], "IPv4 address as type-specific string (dotted-decimal): '192.168.0.254'"],
    [3, "ipv4_addr_x", "IPv4-Hex", [], "IPv4 address serialized as hex: 'C0A800FE'"],
    [4, "ipv4_addr_b64", "IPv4-Base64url", [], "IPv4 address serialized as Base64-url: 'wKgA_g'"],
    [5, "ipv6_addr_s", "IPv6-String", [], "IPv6 address as type-specific string (dotted-decimal): ''"],
    [6, "ipv6_addr_x", "IPv6-Hex", [], "IPv6 address serialized as hex: ''"],
    [7, "ipv6_addr_b64", "IPv6-Base64url", [], "IPv6 address serialized as Base64-url: ''"]
  ]],

  ["Hashes", "Map", [], "Cryptographic Hash values", [
    [1, "md5", "Bin-128", ["[0"], "MD5 hash as defined in RFC3121"],
    [4, "sha1", "Bin-160", ["[0"], "SHA1 hash as defined in RFC3174"],
    [6, "sha256", "Bin-256", ["[0"], "SHA256 as defined in RFC6234"]
  ]],

  ["Bin-128", "Binary.x", ["[16", "]16"], "128 bit value, hex display"],

  ["Bin-160", "Binary.x", ["[20", "]20"], "160 bit value, hex display"],

  ["Bin-256", "Binary.x", ["[32", "]32"], "256 bit value, hex display"],

  ["IPv4-Hex", "Binary", ["@ipv4", ".x"], "Value must be 32 bits (ipv4).  Value displayed in hex (Binary.x)"],

  ["IPv4-Base64url", "Binary", ["@ipv4"], "Value must be 32 bits (ipv4).  Value displayed in base64url (Binary) default"],

  ["IPv4-String", "Binary", ["@ipv4", ".ipv4"], "Value must be 32 bits (ipv4).  Value displayed in ipv4 dotted decimal (Binary.s:ipv4)"],

  ["Args", "Map", [], "Experimental command arguments", []],

  ["Specifiers", "Map", [], "Experimental actuator specifiers", []],

  ["Results", "Map", [], "Experimental results", [
    [1, "knps", "KNP", ["[0", "]0"], "Generic set of key:number pairs."]
  ]],

  ["KNP", "Array", [], "", [
    [1, "key", "String", [], "name of this item"],
    [2, "value", "Number", [], "numeric value of this item"]
  ]]
 ]
}
