{
 "meta": {
  "module": "oasis-open.org/openc2/oc2ls/v1.0",
  "patch": "0-csdpr02",
  "title": "OpenC2 Language Objects",
  "description": "Datatypes that define the content of OpenC2 commands and responses.",
  "imports": [
   ["slpf", "oasis-open.org/openc2/oc2slpf/v1.0"],
   ["jadn", "oasis-open.org/openc2/jadn/v1.0"]
  ],
  "exports": ["OpenC2-Command", "OpenC2-Response", "Message-Type", "Status-Code", "Date-Time"]
 },

 "types": [
  ["Message", "Array", [], "Example structure that lists message elements", [
    [1, "msg_type", "Message-Type", [], "message element"],
    [2, "content_type", "String", [], "message element"],
    [3, "content", "Null", [], "message element"],
    [4, "status", "Status-Code", ["[0"], "message element"],
    [5, "request_id", "String", ["[0"], "message element"],
    [6, "to", "String", ["[0", "]0"], "message element"],
    [7, "from", "String", ["[0"], "message element"],
    [8, "created", "Date-Time", ["[0"], "message element"]
  ]],

  ["OpenC2-Command", "Record", [], "", [
    [1, "action", "Action", [], "The task or activity to be performed (i.e., the 'verb')."],
    [2, "target", "Target", [], "The object of the Action. The Action is performed on the Target."],
    [3, "args", "Args", ["[0"], "Additional information that applies to the Command."],
    [4, "actuator", "Actuator", ["[0"], "The subject of the Action. The Actuator executes the Action on the Target."],
    [5, "command_id", "String", ["[0"], "An identifier of this Command."]
  ]],

  ["Action", "Enumerated", [], "", [
    [1, "scan", "Systematic examination of some aspect of the entity or its environment."],
    [2, "locate", "Find an object physically, logically, functionally, or by organization."],
    [3, "query", "Initiate a request for information."],
    [6, "deny", "Prevent a certain event or action from completion, such as preventing a flow from reaching a destination or preventing access."],
    [7, "contain", "Isolate a file, process, or entity so that it cannot modify or access assets or processes."],
    [8, "allow", "Permit access to or execution of a Target."],
    [9, "start", "Initiate a process, application, system, or activity."],
    [10, "stop", "Halt a system or end an activity."],
    [11, "restart", "Stop then start a system or an activity."],
    [14, "cancel", "Invalidate a previously issued Action."],
    [15, "set", "Change a value, configuration, or state of a managed entity."],
    [16, "update", "Instruct a component to retrieve, install, process, and operate in accordance with a software update, reconfiguration, or other update."],
    [18, "redirect", "Change the flow of traffic to a destination other than its original destination."],
    [19, "create", "Add a new entity of a known type (e.g., data, files, directories)."],
    [20, "delete", "Remove an entity (e.g., data, files, flows)."],
    [22, "detonate", "Execute and observe the behavior of a Target (e.g., file, hyperlink) in an isolated environment."],
    [23, "restore", "Return a system to a previously known state."],
    [28, "copy", "Duplicate an object, file, data flow, or artifact."],
    [30, "investigate", "Task the recipient to aggregate and report information as it pertains to a security event or incident."],
    [32, "remediate", "Task the recipient to eliminate a vulnerability or attack point."]
  ]],

  ["Target", "Choice", [], "OpenC2 Target datatypes", [
    [1, "artifact", "Artifact", [], "An array of bytes representing a file-like object or a link to that object."],
    [2, "command", "String", [], "A reference to a previously issued Command."],
    [3, "device", "Device", [], "The properties of a hardware device."],
    [7, "domain_name", "Domain-Name", [], "A network domain name."],
    [8, "email_addr", "Email-Addr", [], "A single email address."],
    [16, "features", "Features", [], "A set of items used with the query Action to determine an Actuator's capabilities."],
    [10, "file", "File", [], "Properties of a file."],
    [11, "ip_addr", "IP-Addr", [], "An IP address (either version 4 or version 6)."],
    [15, "ip_connection", "IP-Connection", [], "A network connection that originates from a source and is addressed to a destination. Source and destination addresses may be either IPv4 or IPv6; both should be the same version."],
    [13, "mac_addr", "MAC-Addr", [], "A Media Access Control (MAC) address - EUI-48 or EUI-64."],
    [17, "process", "Process", [], "Common properties of an instance of a computer program as executed on an operating system."],
    [25, "properties", "Properties", [], "Data attribute associated with an Actuator"],
    [19, "uri", "URI", [], "A uniform resource identifier (URI)."],
    [1024, "slpf", "slpf:Target", [], "**Example**: Targets defined in the Stateless Packet Filter profile."]
  ]],

  ["Actuator", "Choice", [], "", [
    [1024, "slpf", "slpf:Actuator", [], "**Example**: Actuator Specifiers defined in the Stateless Packet Filter profile."]
  ]],

  ["Args", "Map", [], "", [
    [1, "start_time", "Date-Time", ["[0"], "The specific date/time to initiate the Action"],
    [2, "stop_time", "Date-Time", ["[0"], "The specific date/time to terminate the Action"],
    [3, "duration", "Duration", ["[0"], "The length of time for an Action to be in effect"],
    [4, "response_requested", "Response-Type", ["[0"], "The type of Response required for the Action: `none`, `ack`, `status`, `complete`."],
    [1024, "slpf", "slpf:Args", [], "**Example**: Command Arguments defined in the Stateless Packet Filter profile"]
  ]],

  ["OpenC2-Response", "Map", [], "", [
    [1, "status", "Status-Code", [], "An integer status code"],
    [2, "status_text", "String", ["[0"], "A free-form human-readable description of the Response status"],
    [3, "strings", "String", ["[0", "]0"], "Generic set of string values"],
    [4, "ints", "Integer", ["[0", "]0"], "Generic set of integer values"],
    [5, "kvps", "KVP", ["[0", "]0"], "Generic set of key:value pairs"],
    [6, "versions", "Version", ["[0", "]0"], "List of OpenC2 language versions supported by this Actuator"],
    [7, "profiles", "jadn:Uname", ["[0", "]0"], "List of profiles supported by this Actuator"],
    [8, "schema", "jadn:Schema", ["[0"], "Syntax of the OpenC2 language elements supported by this Actuator"],
    [9, "pairs", "Action-Targets", ["[0", "]0"], "List of targets applicable to each supported Action"],
    [10, "rate_limit", "Number", ["[0"], "Maximum number of requests per minute supported by design or policy"],
    [1024, "slpf", "slpf:Response", [], "**Example**: Response types defined in the Stateless Packet Filter profile"]
  ]],

  ["Status-Code", "Enumerated", ["="], "", [
    [102, "Processing", "an interim Response used to inform the Producer that the Consumer has accepted the request but has not yet completed it."],
    [200, "OK", "the request has succeeded."],
    [400, "Bad Request", "the Consumer cannot process the request due to something that is perceived to be a Producer error (e.g., malformed request syntax)."],
    [401, "Unauthorized", "the request lacks valid authentication credentials for the target resource or authorization has been refused for the submitted credentials."],
    [403, "Forbidden", "the Consumer understood the request but refuses to authorize it."],
    [404, "Not Found", "the Consumer has not found anything matching the request."],
    [500, "Internal Error", "the Consumer encountered an unexpected condition that prevented it from fulfilling the request."],
    [501, "Not Implemented", "the Consumer does not support the functionality required to fulfill the request."],
    [503, "Service Unavailable", "the Consumer is currently unable to handle the request due to a temporary overloading or maintenance of the Consumer."]
  ]],

  ["Artifact", "Record", [], "", [
    [1, "mime_type", "String", ["[0"], "Permitted values specified in the IANA Media Types registry, RFC 6838"],
    [2, "payload", "Payload", ["[0"], "Choice of literal content or URL"],
    [3, "hashes", "Hashes", ["[0"], "Hashes of the payload content"]
  ]],

  ["Device", "Map", [], "", [
    [1, "hostname", "Hostname", [], "A hostname that can be used to connect to this device over a network"],
    [2, "description", "String", ["[0"], "A human-readable description of the purpose, relevance, and/or properties of this device"],
    [3, "device_id", "String", ["[0"], "An identifier that refers to this device within an inventory or management system"]
  ]],

  ["Domain-Name", "String", ["@hostname"], "RFC 1034, section 3.5"],

  ["Email-Addr", "String", ["@email"], "Email address, RFC 5322, section 3.4.1"],

  ["Features", "ArrayOf", ["*Feature", "[0", "]10"], "An array of zero to ten names used to query an Actuator for its supported capabilities."],

  ["File", "Map", [], "", [
    [1, "name", "String", ["[0"], "The name of the file as defined in the file system"],
    [2, "path", "String", ["[0"], "The absolute path to the location of the file in the file system"],
    [3, "hashes", "Hashes", ["[0"], "One or more cryptographic hash codes of the file contents"]
  ]],

  ["IP-Addr", "Binary", ["@ip-addr"], "32 bit IPv4 address or 128 bit IPv6 address"],

  ["IP-Connection", "Record", [], "5-tuple that specifies a tcp/ip connection", [
    [1, "src_addr", "IP-Addr", ["[0"], "ip_addr of source, could be ipv4 or ipv6 - see ip_addr section"],
    [2, "src_port", "Port", ["[0"], "source service per RFC 6335"],
    [3, "dst_addr", "IP-Addr", ["[0"], "ip_addr of destination, could be ipv4 or ipv6 - see ip_addr section"],
    [4, "dst_port", "Port", ["[0"], "destination service per RFC 6335"],
    [5, "protocol", "L4-Protocol", ["[0"], "layer 4 protocol (e.g., TCP) - see l4_protocol section"]
  ]],

  ["MAC-Addr", "Binary", ["@eui"], "Media Access Control / Extended Unique Identifier address - EUI-48 or EUI-64."],

  ["Process", "Map", [], "", [
    [1, "pid", "Integer", ["[0"], "Process ID of the process"],
    [2, "name", "String", ["[0"], "Name of the process"],
    [3, "cwd", "String", ["[0"], "Current working directory of the process"],
    [4, "executable", "File", ["[0"], "Executable that was executed to start the process"],
    [5, "parent", "Process", ["[0"], "Process that spawned this one"],
    [6, "command_line", "String", ["[0"], "The full command line invocation used to start this process, including all arguments"]
  ]],

  ["Properties", "ArrayOf", ["*String"], "A list of names that uniquely identify properties of an Actuator."],

  ["URI", "String", ["@uri"], "Uniform Resource Identifier"],

  ["Message-Type", "Enumerated", [], "", [
    [0, "notification", "A message that does not solicit a response"],
    [1, "request", "A message for which a response is requested"],
    [2, "response", "A message containing a response to a request"]
  ]],

  ["Date-Time", "Integer", [], "Date and Time"],

  ["Duration", "Integer", [], "A length of time"],

  ["Hashes", "Map", [], "Cryptographic Hash values", [
    [1, "md5", "Binary", ["[0"], "MD5 hash as defined in RFC1321"],
    [2, "sha1", "Binary", ["[0"], "SHA1 hash as defined in RFC6234"],
    [3, "sha256", "Binary", ["[0"], "SHA256 hash as defined in RFC6234"]
  ]],

  ["Hostname", "String", ["@hostname"], "A legal Internet host name as specified in RFC 1123"],

  ["L4-Protocol", "Enumerated", [], "protocol (IPv4) or next header (IPv6) field - any IANA value, RFC 5237", [
    [1, "icmp", "Internet Control Message Protocol - RFC 792"],
    [6, "tcp", "Transmission Control Protocol - RFC 793"],
    [17, "udp", "User Datagram Protocol - RFC 768"],
    [132, "sctp", "Stream Control Transmission Protocol - RFC 4960"]
  ]],

  ["Payload", "Choice", [], "", [
    [1, "bin", "Binary", [], "Specifies the data contained in the artifact"],
    [2, "url", "URI", [], "MUST be a valid URL that resolves to the un-encoded content"]
  ]],

  ["Port", "Integer", ["[0", "]65535"], "Transport Protocol Port Number, RFC 6335"],

  ["Feature", "Enumerated", [], "Results to be included in response to query features command", [
    [1, "versions", "List of OpenC2 Language versions supported by this Actuator"],
    [2, "profiles", "List of profiles supported by this Actuator"],
    [3, "pairs", "List of supported Actions and applicable Targets"],
    [4, "rate_limit", "Maximum number of requests per minute supported by design or policy"]
  ]],

  ["Response-Type", "Enumerated", [], "", [
    [0, "none", "No response"],
    [1, "ack", "Respond when Command received"],
    [2, "status", "Respond with progress toward Command completion"],
    [3, "complete", "Respond when all aspects of Command completed"]
  ]],

  ["Version", "String", [], "Major.Minor version number"],

  ["KVP", "Array", [], "", [
    [1, "key", "String", [], "name of this item"],
    [2, "value", "String", [], "string value of this item"]
  ]],

  ["Action-Targets", "MapOf", ["+Action", "*Targets"], "Map of each action supported by this actuator to the list of targets applicable to that action."],

  ["Targets", "ArrayOf", ["*Target", "]0"], "List of Target fields"]
 ]
}
