"Generated from schema\openc2-wd08.jadn, Tue Aug 28 10:41:30 2018"

{
 "meta": {
  "description": "Datatypes that define the content of OpenC2 commands and responses.",
  "exports": ["OpenC2-Command", "OpenC2-Response"],
  "imports": [
   ["slpf", "oasis-open.org/openc2/v1.0/ap-slpf"],
   ["jadn", "oasis-open.org/openc2/v1.0/jadn"]]
,
  "module": "oasis-open.org/openc2/v1.0/openc2-lang",
  "patch": "wd08",
  "title": "OpenC2 Language Objects"
 },

 "types": [
  ["OpenC2-Command", "Record", [], "", [
    [1, "action", "Action", [], ""],
    [2, "target", "Target", [], ""],
    [3, "actuator", "Actuator", ["[0"], ""],
    [4, "args", "Args", ["[0"], ""],
    [5, "id", "Command-ID", ["[0"], ""]]
  ],

  ["Action", "Enumerated", [], "", [
    [1, "scan", ""],
    [2, "locate", ""],
    [3, "query", ""],
    [6, "deny", ""],
    [7, "contain", ""],
    [8, "allow", ""],
    [9, "start", ""],
    [10, "stop", ""],
    [11, "restart", ""],
    [14, "cancel", ""],
    [15, "set", ""],
    [16, "update", ""],
    [18, "redirect", ""],
    [19, "create", ""],
    [20, "delete", ""],
    [22, "detonate", ""],
    [23, "restore", ""],
    [28, "copy", ""],
    [30, "investigate", ""],
    [32, "remediate", ""]]
  ],

  ["Target", "Choice", [], "", [
    [1, "artifact", "Artifact", [], ""],
    [2, "command", "Command-ID", [], ""],
    [3, "device", "Device", [], ""],
    [4, "directory", "Directory", [], ""],
    [7, "domain_name", "Domain-Name", [], ""],
    [8, "email_addr", "Email-Addr", [], ""],
    [9, "email_message", "Email-Message", [], ""],
    [10, "file", "File", [], ""],
    [11, "ip_addr", "IP-Addr", [], ""],
    [13, "mac_addr", "Mac-Addr", [], ""],
    [15, "ip_connection", "IP-Connection", [], ""],
    [16, "openc2", "OpenC2", [], ""],
    [17, "process", "Process", [], ""],
    [25, "property", "Property", [], ""],
    [18, "software", "Software", [], ""],
    [19, "uri", "URI", [], ""],
    [23, "windows_registry_key", "Windows-Registry-Key", [], ""],
    [1000, "extension", "PE-Target", [], ""],
    [1024, "slpf", "slpf:Target", [], ""]]
  ],

  ["Actuator", "Choice", [], "", [
    [1000, "extension", "PE-Specifiers", [], ""],
    [1024, "slpf", "slpf:Specifiers", [], ""]]
  ],

  ["Args", "Map", [], "", [
    [1, "start_time", "Date-Time", ["[0"], ""],
    [2, "stop_time", "Date-Time", ["[0"], ""],
    [3, "duration", "Duration", ["[0"], ""],
    [4, "response_requested", "Response-Type", ["[0"], ""],
    [1000, "extension", "PE-Args", ["[0"], ""],
    [1024, "slpf", "slpf:Args", ["[0"], ""]]
  ],

  ["OpenC2-Response", "Record", [], "", [
    [1, "status", "Status-Code", [], ""],
    [2, "status_text", "String", ["[0"], ""],
    [3, "*", "Results", ["[0"], ""],
    [4, "id", "Command-ID", ["[0"], ""],
    [5, "id_ref", "Command-ID", ["[0"], ""],
    [6, "actuator_id", "String", ["[0"], ""]]
  ],

  ["Status-Code", "Enumerated", ["="], "", [
    [102, "Processing", ""],
    [200, "OK", ""],
    [301, "Moved Permanently", ""],
    [400, "Bad Request", ""],
    [401, "Unauthorized", ""],
    [403, "Forbidden", ""],
    [500, "Server Error", ""],
    [501, "Not Implemented", ""]]
  ],

  ["PE-Target", "Choice", ["="], "", [
    [32473, "Example", "32473:Target", [], ""]]
  ],

  ["PE-Specifiers", "Choice", ["="], "", [
    [32473, "Example", "32473:Specifiers", [], ""]]
  ],

  ["PE-Args", "Map", ["="], "", [
    [32473, "Example", "32473:Args", [], ""]]
  ],

  ["PE-Results", "Map", ["="], "", [
    [32473, "Example", "32473:Results", [], ""]]
  ],

  ["Artifact", "Record", [], "", [
    [1, "mime_type", "String", ["[0"], ""],
    [2, "*", "Payload", ["[0"], ""],
    [3, "hashes", "Hashes", ["[0"], ""]]
  ],

  ["Device", "Map", [], "", [
    [1, "hostname", "Hostname", [], ""],
    [2, "description", "String", ["[0"], ""],
    [3, "device_id", "String", ["[0"], ""]]
  ],

  ["Domain-Name", "String", ["@hostname"], ""],

  ["Email-Addr", "String", ["@email"], ""],

  ["File", "Map", [], "", [
    [1, "name", "String", ["[0"], ""],
    [2, "path", "String", ["[0"], ""],
    [3, "hashes", "Hashes", ["[0"], ""]]
  ],

  ["IP-Addr", "String", ["@ip"], ""],

  ["IP-Connection", "Record", [], "", [
    [1, "src_addr", "IP-Addr", ["[0"], ""],
    [2, "src_port", "Port", ["[0"], ""],
    [3, "dst_addr", "IP-Addr", ["[0"], ""],
    [4, "dst_port", "Port", ["[0"], ""],
    [5, "protocol", "L4-Protocol", ["[0"], ""]]
  ],

  ["OpenC2", "ArrayOf", ["*Query-Item", "[0", "]3"], ""],

  ["Process", "Map", [], "", [
    [1, "pid", "Integer", ["[0"], ""],
    [2, "name", "String", ["[0"], ""],
    [3, "cwd", "String", ["[0"], ""],
    [4, "executable", "File", ["[0"], ""],
    [5, "parent", "Process", ["[0"], ""],
    [6, "command_line", "String", ["[0"], ""]]
  ],

  ["Property", "Record", [], "", [
    [1, "name", "String", [], ""],
    [2, "query_string", "String", [], ""]]
  ],

  ["Command-ID", "String", [], ""],

  ["Date-Time", "Integer", [], ""],

  ["Duration", "Integer", [], ""],

  ["Hashes", "Map", [], "", [
    [1, "md5", "Binary", ["[0"], ""],
    [4, "sha1", "Binary", ["[0"], ""],
    [6, "sha256", "Binary", ["[0"], ""]]
  ],

  ["Hostname", "String", [], ""],

  ["Identifier", "String", [], ""],

  ["L4-Protocol", "Enumerated", [], "", [
    [1, "icmp", ""],
    [6, "tcp", ""],
    [17, "udp", ""],
    [132, "sctp", ""]]
  ],

  ["Payload", "Choice", [], "", [
    [1, "payload_bin", "Binary", [], ""],
    [2, "url", "URI", [], ""]]
  ],

  ["Port", "String", ["@port"], ""],

  ["Query-Item", "Enumerated", [], "", [
    [1, "versions", ""],
    [2, "profiles", ""],
    [3, "schema", ""],
    [4, "pairs", ""]]
  ],

  ["Response-Type", "Enumerated", [], "", [
    [0, "none", ""],
    [1, "ack", ""],
    [2, "status", ""],
    [3, "complete", ""]]
  ],

  ["URI", "String", [], ""],

  ["Version", "String", [], ""],

  ["Results", "Map", [], "", [
    [1, "strings", "String", ["[0", "]0"], ""],
    [2, "ints", "Integer", ["[0", "]0"], ""],
    [3, "kvps", "KVP", ["[0", "]0"], ""],
    [4, "versions", "Version", ["[0", "]0"], ""],
    [5, "profiles", "jadn:Uname", ["[0", "]0"], ""],
    [6, "schema", "jadn:Schema", ["[0", "]0"], ""],
    [7, "pairs", "ActionTargets", ["[0", "]0"], ""],
    [1000, "extension", "PE-Results", ["[0"], ""],
    [1024, "slpf", "slpf:Results", ["[0"], ""]]
  ],

  ["KVP", "Array", [], "", [
    [1, "key", "Identifier", [], ""],
    [2, "value", "String", [], ""]]
  ],

  ["ActionTargets", "Array", [], "", [
    [1, "action", "Action", [], ""],
    [2, "targets", "Target.*", ["]0"], ""]]
  ]]

}
