{
 "meta": {
  "module": "oasis-open.org/openc2/v1.0/openc2-lang",
  "patch": "wd08-slpf",
  "title": "OpenC2 Language Objects",
  "description": "OpenC2 Language content used by Stateless Packet Filters.",
  "imports": [
   ["slpf", "oasis-open.org/openc2/v1.0/ap-slpf"],
   ["jadn", "oasis-open.org/openc2/v1.0/jadn"]]
,
  "exports": ["OpenC2-Command", "OpenC2-Response"]
 },

 "types": [
  ["OpenC2-Command", "Record", [], "", [
    [1, "action", "Action", [], ""],
    [2, "target", "Target", [], ""],
    [3, "actuator", "Actuator", ["[0"], ""],
    [4, "args", "Args", ["[0"], ""],
    [5, "id", "Command-ID", ["[0"], ""]]
  ],

  ["Action", "Enumerated", [], "", [
    [3, "query", ""],
    [6, "deny", ""],
    [8, "allow", ""],
    [16, "update", ""],
    [20, "delete", ""]]
  ],

  ["Target", "Choice", [], "", [
    [10, "file", "File", [], ""],
    [11, "ip_addr", "IP-Addr", [], ""],
    [15, "ip_connection", "IP-Connection", [], ""],
    [16, "openc2", "OpenC2", [], ""],
    [1024, "slpf", "slpf:Target", [], ""]]
  ],

  ["Actuator", "Choice", [], "", [
    [1024, "slpf", "slpf:Specifiers", [], ""]]
  ],

  ["Args", "Map", [], "", [
    [1, "start_time", "Date-Time", ["[0"], ""],
    [2, "stop_time", "Date-Time", ["[0"], ""],
    [3, "duration", "Duration", ["[0"], ""],
    [4, "response_requested", "Response-Type", ["[0"], ""],
    [1024, "slpf", "slpf:Args", ["[0"], ""]]
  ],

  ["OpenC2-Response", "Record", [], "", [
    [1, "status", "Status-Code", [], ""],
    [2, "status_text", "String", ["[0"], ""],
    [3, "*", "Results", ["[0"], ""],
    [4, "id", "Command-ID", ["[0"], ""],
    [5, "id_ref", "Command-ID", ["[0"], ""],
    [6, "actuator_id", "String", ["[0"], ""]]
  ],

  ["Status-Code", "Enumerated", ["="], "", [
    [102, "Processing", ""],
    [200, "OK", ""],
    [301, "Moved Permanently", ""],
    [400, "Bad Request", ""],
    [401, "Unauthorized", ""],
    [403, "Forbidden", ""],
    [500, "Server Error", ""],
    [501, "Not Implemented", ""]]
  ],

  ["File", "Map", [], "", [
    [1, "name", "String", ["[0"], ""],
    [2, "path", "String", ["[0"], ""],
    [3, "hashes", "Hashes", ["[0"], ""]]
  ],

  ["IP-Addr", "String", ["@ip"], ""],

  ["IP-Connection", "Record", [], "", [
    [1, "src_addr", "IP-Addr", ["[0"], ""],
    [2, "src_port", "Port", ["[0"], ""],
    [3, "dst_addr", "IP-Addr", ["[0"], ""],
    [4, "dst_port", "Port", ["[0"], ""],
    [5, "protocol", "L4-Protocol", ["[0"], ""]]
  ],

  ["OpenC2", "ArrayOf", ["*Query-Item", "[0", "]3"], ""],

  ["Command-ID", "String", [], ""],

  ["Date-Time", "Integer", [], ""],

  ["Duration", "Integer", [], ""],

  ["Hashes", "Map", [], "", [
    [1, "md5", "Binary", ["[0"], ""],
    [4, "sha1", "Binary", ["[0"], ""],
    [6, "sha256", "Binary", ["[0"], ""]]
  ],

  ["L4-Protocol", "Enumerated", [], "", [
    [1, "icmp", ""],
    [6, "tcp", ""],
    [17, "udp", ""],
    [132, "sctp", ""]]
  ],

  ["Port", "Integer", ["@port"], ""],

  ["Query-Item", "Enumerated", [], "", [
    [1, "versions", ""],
    [2, "profiles", ""],
    [3, "schema", ""],
    [4, "pairs", ""]]
  ],

  ["Response-Type", "Enumerated", [], "", [
    [0, "none", ""],
    [1, "ack", ""],
    [2, "status", ""],
    [3, "complete", ""]]
  ],

  ["Version", "String", [], ""],

  ["Results", "Map", [], "", [
    [4, "versions", "Version", ["[0", "]0"], ""],
    [5, "profiles", "jadn:Uname", ["[0", "]0"], ""],
    [6, "schema", "jadn:Schema", ["[0"], ""],
    [7, "pairs", "ActionTargets", ["[0", "]0"], ""],
    [1024, "slpf", "slpf:Results", ["[0", "]0"], ""]]
  ],

  ["ActionTargets", "Array", [], "", [
    [1, "action", "Action", [], ""],
    [2, "targets", "Target", ["]0", "*"], ""]]
  ]]

}
