-- Generated from schema\openc2-wd08-slpf.jadn, Wed Oct  3 17:00:12 2018

/*
module:        oasis-open.org/openc2/v1.0/openc2-lang
title:         OpenC2 Language Objects
description:   OpenC2 Language content used by Stateless Packet Filters.
exports:       ['OpenC2-Command', 'OpenC2-Response']
imports:       [['slpf', 'oasis-open.org/openc2/v1.0/ap-slpf'], ['jadn', 'oasis-open.org/openc2/v1.0/jadn']]
patch:         wd08-slpf
*/

OpenC2-Command ::= RECORD {
    action       Action,    -- The task or activity to be performed (i.e., the 'verb').
    target       Target,    -- The object of the action. The action is performed on the target.
    args         Args OPTIONAL,    -- Additional information that applies to the command.
    actuator     Actuator OPTIONAL     -- The subject of the action. The actuator executes the action on the target.
}

Action ::= ENUMERATED {
    query        (3),    -- Initiate a request for information.
    deny         (6),    -- Prevent traffic or access.
    allow        (8),    -- Permit traffic or access.
    update       (16),    -- Instruct the actuator to update its configuration by retrieving and processing a configuration file and update.
    delete       (20)     -- Remove a rule.
}

Target ::= CHOICE {    -- OpenC2 Target datatypes
    file           [10] File,    -- Properties of a file.
    ip_addr        [11] IP-Addr,    -- The representation of one or more IP addresses (either version 4 or version 6).
    ip_connection  [15] IP-Connection,    -- A network connection that originates from a source and is addressed to a destination.
    features       [16] Features,    -- A set of items used with the query action to determine an actuator's capabilities
    slpf           [1024] slpf:Target     -- Targets defined in the Stateless Packet Filter profile
}

Actuator ::= CHOICE {
    slpf         [1024] slpf:Specifiers     -- Actuator specifiers and options as defined in the Stateless Packet Filter profile
}

Args ::= MAP {
    start_time          [1] Date-Time OPTIONAL,    -- The specific date/time to initiate the action
    stop_time           [2] Date-Time OPTIONAL,    -- The specific date/time to terminate the action
    duration            [3] Duration OPTIONAL,    -- The length of time for an action to be in effect
    response_requested  [4] Response-Type OPTIONAL,    -- The type of response required for the action
    slpf                [1024] slpf:Args OPTIONAL     -- Command arguments defined in the Stateless Packet Filter profile
}

OpenC2-Response ::= RECORD {
    status       Status-Code,    -- An integer status code
    status_text  STRING OPTIONAL,    -- A free-form human-readable description of the response status
    results      Results OPTIONAL     -- Data or extended status information
}

Status-Code ::= ENUMERATED {
    Processing         (102),    -- An interim response used to inform the client that the server has accepted the request but not yet completed it.
    OK                 (200),    -- The request has succeeded.
    Moved Permanently  (301),    -- The target resource has been assigned a new permanent URI
    Bad Request        (400),    -- The server cannot process the request due to something that is perceived to be a client error (e.g., malformed request syntax.)
    Unauthorized       (401),    -- The request lacks valid authentication credentials for the target resources or authorization has been refused for the submitted credentials.
    Forbidden          (403),    -- The server understood the request but refuses to authorize it.
    Server Error       (500),    -- The server encountered an unexpected condition that prevented it from fulfilling the request.
    Not Implemented    (501)     -- The server does not support the functionality required to fulfill the request.
}

File ::= MAP {
    name         [1] STRING OPTIONAL,    -- The name of the file as defined in the file system
    path         [2] STRING OPTIONAL,    -- The absolute path to the location of the file in the file system
    hashes       [3] Hashes OPTIONAL     -- One or more cryptographic hash codes of the file contents
}

IP-Addr ::= STRING    -- IPv4 or IPv6 address per RFC 2673 section 3.2, and RFC 4291 section 2.2

IP-Connection ::= RECORD {    -- 5-tuple that specifies a tcp/ip connection
    src_addr     IP-Addr OPTIONAL,    -- source address
    src_port     Port OPTIONAL,    -- source TCP/UDP port number
    dst_addr     IP-Addr OPTIONAL,    -- destination address
    dst_port     Port OPTIONAL,    -- destination TCP/UDP port number
    protocol     L4-Protocol OPTIONAL     -- Protocol (IPv4) / Next Header (IPv6)
}

Features ::= ARRAY_OF    -- A target used to query Actuator for its supported capabilities

Request-Id ::= BINARY    -- A value of up to 128 bits that uniquely identifies a particular command

Date-Time ::= INTEGER    -- Milliseconds since 00:00:00 UTC, 1 January 1970.

Duration ::= INTEGER    -- Milliseconds

Hashes ::= MAP {    -- Cryptographic Hash values
    md5          [1] BINARY OPTIONAL,    -- MD5 hash as defined in RFC3121
    sha1         [4] BINARY OPTIONAL,    -- SHA1 hash as defined in RFC3174
    sha256       [6] BINARY OPTIONAL     -- SHA256 as defined in RFC6234
}

L4-Protocol ::= ENUMERATED {    -- protocol (IPv4) or next header (IPv6) field - any IANA value, RFC 5237
    icmp         (1),    -- Internet Control Message Protocol - RFC 792
    tcp          (6),    -- Transmission Control Protocol - RFC 793
    udp          (17),    -- User Datagram Protocol - RFC 768
    sctp         (132)     -- Stream Control Transmission Protocol - RFC 4960
}

Port ::= INTEGER    -- Transport Protocol Port Number, RFC 6335

Feature ::= ENUMERATED {    -- Results to be included in response to query features command
    versions     (1),    -- List of OpenC2 language versions supported by this actuator
    profiles     (2),    -- List of profiles supported by this actuator
    schema       (3),    -- Definition of the command syntax supported by this actuator
    pairs        (4),    -- List of supported actions and applicable targets
    rate_limit   (5)     -- Maximum number of supported requests per minute
}

Response-Type ::= ENUMERATED {
    none         (0),    -- No response
    ack          (1),    -- Respond when command received
    status       (2),    -- Respond with progress toward command completion
    complete     (3)     -- Respond when all aspects of command completed
}

Version ::= STRING    -- TBSL

Results ::= MAP {
    versions     [4] Version OPTIONAL,    -- Supported OpenC2 Language versions ***{'max': 0}
    profiles     [5] jadn:Uname OPTIONAL,    -- List of profiles supported by this actuator ***{'max': 0}
    schema       [6] jadn:Schema OPTIONAL,    -- Syntax of the OpenC2 language elements supported by this actuator
    pairs        [7] ActionTargets OPTIONAL,    -- List of targets applicable to each supported action ***{'max': 0}
    rate_limit   [8] REAL OPTIONAL,    -- Maximum number of requests per minute supported by design or policy
    slpf         [1024] slpf:Results OPTIONAL     -- Response data defined in the Stateless Packet Filter profile
}

ActionTargets ::= ARRAY {
    action       [1] Action,    -- An action supported by this actuator
    targets      [2] Target     -- List of targets applicable to this action ***{'max': 0, 'rtype': ''}
}
