"Generated from schema\slpf-wd03.jadn, Mon Aug 20 12:12:53 2018"

{
 "meta": {
  "description": "Data definitions for Stateless Packet Filtering (SLPF) functions",
  "exports": ["Target", "Specifiers", "Args", "Results"],
  "module": "oasis-open.org/openc2/v1.0/ap-slpf",
  "patch": "wd03",
  "title": "Stateless Packet Filtering"
 },

 "types": [
  ["Target", "Choice", [], "SLPF targets", [
    [1, "rule", "Rule-ID", [], "Uniquely identifies a rule associated with a previously-issued deny or allow."]]
  ],

  ["Specifiers", "Map", [], "SLPF actuator specifiers", [
    [1, "nfv_id", "String", [], "Identifier of a virtualized packet filter"]]
  ],

  ["Args", "Map", [], "SLPF command arguments", [
    [1, "drop_process", "Drop-Process", ["[0"], "How to handle denied packets"],
    [2, "running", "Boolean", ["[0"], "Normal operation assumes updates are persistent. If TRUE, updates are not persistent in the event of a reboot or restart.  Default=FALSE."],
    [3, "direction", "Direction", ["[0"], "Specifies direction (ingress or egress) for allow or deny rules. If omitted rules affact all traffic."],
    [4, "insert_rule", "Integer", [], "Specifies the identifier of the rule within a list, typically used in a top-down rule list."]]
  ],

  ["Drop-Process", "Enumerated", [], "", [
    [1, "None", "Drop the packet and do not send a notification to the source of the packet."],
    [2, "Reject", "Drop the packet and send an ICMP host unreachable (or equivalent) to the source of the packet."],
    [3, "False_ack", "Drop the packet and send a false acknowledgement that the packet was received [???]."]]
  ],

  ["Direction", "Enumerated", [], "", [
    [1, "ingress", "Apply rules to incoming traffic only"],
    [2, "egress", "Apply rule to outbound traffic only"]]
  ],

  ["Results", "Map", [], "SLPF results", [
    [1, "rule", "Rule-ID", ["[0"], "Rule identifier returned from allow or deny command."]]
  ],

  ["Rule-ID", "Integer", [], "Immutable identifier assigned when an access rule is created."]]

}
