-- Generated from schema\slpf.jadn, Fri Jul 13 15:04:40 2018

/*
module:        oasis-open.org/openc2/v1.0/ap-slpf
title:         Stateless Packet Filtering
version:       wd02
description:   Data definitions for Stateless Packet Filtering (SLPF) functions
exports:       ['Target', 'Specifiers', 'Args', 'Results']
*/

Target ::= CHOICE {    -- SLPF targets
    access_rules  [1] Rules     -- Return the requested access rules in the response
}

Rules ::= MAP {    -- Specifiers for the access_rules target
    allow_rules  [1] Rule-Target OPTIONAL,    -- Return specified allow rules
    deny_rules   [2] Rule-Target OPTIONAL     -- Return specified deny rules
}

Rule-Target ::= CHOICE {    -- Specifier for an access rule
    all            [1] NULL,    -- Any rules
    ip_addr        [2] ..:IP-Addr OPTIONAL,    -- Rules affecting the specified address
    ip_connection  [3] ..:IP-Connection OPTIONAL     -- Rules affecting the specified 5-tuple
}

Specifiers ::= MAP {    -- SLPF actuator specifiers
    nfv_id       [1] STRING     -- Identifier of a virtualized packet filter
}

Args ::= MAP {    -- SLPF command arguments
    block-method  [1] Block-Method,    -- How to handle denied packets
    insert        [2] INTEGER     -- Position of a rule in access list
}

Block-Method ::= ENUMERATED {
    drop         (1),
    reject       (2),
    deceive      (3)
}

Results ::= MAP {    -- SLPF results
    access_rules  [1] Rule-Item OPTIONAL     -- Access rules matching a query
}

Rule-Item ::= ARRAY {
    id           [1] INTEGER,    -- Rule identifier within a ruleset
    action       [2] Rule-Action,    -- Allow or Deny
    rule         [3] Rule-Target     -- Matching criterion
}

Rule-Action ::= ENUMERATED {
    allow        (1),    -- Matching packets are permitted
    deny         (2)     -- Matching packets are blocked
}
