"Generated from schema\slpf-wd03.jadn, Tue Aug 28 10:41:31 2018"

{
 "meta": {
  "description": "Data definitions for Stateless Packet Filtering (SLPF) functions",
  "exports": ["Target", "Specifiers", "Args", "Results"],
  "module": "oasis-open.org/openc2/v1.0/ap-slpf",
  "patch": "wd03",
  "title": "Stateless Packet Filtering"
 },

 "types": [
  ["Target", "Choice", [], "", [
    [1, "rule_number", "Rule-ID", [], ""]]
  ],

  ["Args", "Map", [], "", [
    [1, "drop_process", "Drop-Process", ["[0"], ""],
    [2, "running", "Boolean", ["[0"], ""],
    [3, "direction", "Direction", ["[0"], ""],
    [4, "insert_rule", "Rule-ID", ["[0"], ""]]
  ],

  ["Drop-Process", "Enumerated", [], "", [
    [1, "none", ""],
    [2, "reject", ""],
    [3, "false_ack", ""]]
  ],

  ["Direction", "Enumerated", [], "", [
    [1, "ingress", ""],
    [2, "egress", ""]]
  ],

  ["Rule-ID", "Integer", [], ""],

  ["Specifiers", "Map", [], "", [
    [1, "hostname", "String", ["[0"], ""],
    [2, "named_group", "String", ["[0"], ""],
    [3, "asset_id", "String", ["[0"], ""],
    [4, "asset_tuple", "String", ["[0", "]10"], ""]]
  ],

  ["Results", "Map", [], "", [
    [1, "rule_number", "Rule-ID", ["[0"], ""]]
  ]]

}
