{
 "meta": {
  "module": "oasis-open.org/oc2ls/v1.0",
  "patch": "0-csdpr02+exp.merged",
  "title": "OpenC2 Language with experimental elements",
  "description": "Datatypes that define the content of OpenC2 commands and responses.",
  "exports": ["OpenC2-Command", "OpenC2-Response", "Message-Type", "Status-Code", "Request-Id", "Date-Time"]
 },

 "types": [
  ["Message", "Array", [], "Example structure that lists message elements", [
    [1, "msg_type", "Message-Type", [], "message element"],
    [2, "content_type", "String", [], "message element"],
    [3, "content", "Null", [], "message element"],
    [4, "status", "Status-Code", ["[0"], "message element"],
    [5, "request_id", "Request-Id", ["[0"], "message element"],
    [6, "to", "String", ["[0", "]0"], "message element"],
    [7, "from", "String", ["[0"], "message element"],
    [8, "created", "Date-Time", ["[0"], "message element"]
  ]],

  ["OpenC2-Command", "Record", [], "", [
    [1, "action", "Action", [], "The task or activity to be performed (i.e., the 'verb')."],
    [2, "target", "Target", [], "The object of the action. The action is performed on the target."],
    [3, "args", "Args", ["[0"], "Additional information that applies to the command."],
    [4, "actuator", "Actuator", ["[0"], "The subject of the action. The actuator executes the action on the target."]
  ]],

  ["Action", "Enumerated", [], "", [
    [1, "scan", "Systematic examination of some aspect of the entity or its environment in order to obtain information."],
    [2, "locate", "Find an object physically, logically, functionally, or by organization."],
    [3, "query", "Initiate a request for information."],
    [6, "deny", "Prevent a certain event or action from completion, such as preventing a flow from reaching a destination or preventing access."],
    [7, "contain", "Isolate a file, process, or entity so that it cannot modify or access assets or processes."],
    [8, "allow", "Permit access to or execution of a target."],
    [9, "start", "Initiate a process, application, system, or activity."],
    [10, "stop", "Halt a system or end an activity."],
    [11, "restart", "Stop then start a system or activity."],
    [14, "cancel", "Invalidate a previously issued action."],
    [15, "set", "Change a value, configuration, or state of a managed entity."],
    [16, "update", "Instruct a component to retrieve, install, process, and operate in accordance with a software update, reconfiguration, or other update."],
    [18, "redirect", "Change the flow of traffic to a destination other than its original destination."],
    [19, "create", "Add a new entity of a known type (e.g., data, files, directories)."],
    [20, "delete", "Remove an entity (e.g., data, files, flows."],
    [22, "detonate", "Execute and observe the behavior of a target (e.g., file, hyperlink) in an isolated environment."],
    [23, "restore", "Return a system to a previously known state."],
    [28, "copy", "Duplicate a file or data flow."],
    [30, "investigate", "Task the recipient to aggregate and report information as it pertains to a security event or incident."],
    [32, "remediate", "Task the recipient to eliminate a vulnerability or attack point."]
  ]],

  ["Target", "Choice", [], "OpenC2 Target datatypes", [
    [1, "artifact", "Artifact", [], "An array of bytes representing a file-like object or a link to that object."],
    [2, "command", "Request-Id", [], "A reference to a previously issued OpenC2 command."],
    [3, "device", "Device", [], "The properties of a hardware device."],
    [7, "domain_name", "Domain-Name", [], "A network domain name."],
    [8, "email_addr", "Email-Addr", [], "A single email address."],
    [16, "features", "Features", [], "A set of items used with the query action to determine an actuator's capabilities"],
    [10, "file", "File", [], "Properties of a file."],
    [11, "ip_addr", "IP-Addr", [], "The representation of one or more IP addresses (either version 4 or version 6)."],
    [15, "ip_connection", "IP-Connection", [], "A network connection that originates from a source and is addressed to a destination."],
    [13, "mac_addr", "MAC-Addr", [], "A single Media Access Control (MAC) address."],
    [17, "process", "Process", [], "Common properties of an instance of a computer program as executed on an operating system."],
    [25, "properties", "Properties", [], "Data attribute associated with an actuator"],
    [19, "uri", "URI", [], "A uniform resource identifier (URI)."],
    [1099, "exp", "exp:Target", [], "Targets defined in the Experimental Schema Features Profile"]
  ]],

  ["Actuator", "Choice", [], "", [
    [1099, "exp", "exp:Specifiers", [], "Specifiers defined in Experimental Schema Features profile."]
  ]],

  ["Args", "Map", [], "", [
    [1, "start_time", "Date-Time", ["[0"], "The specific date/time to initiate the action"],
    [2, "stop_time", "Date-Time", ["[0"], "The specific date/time to terminate the action"],
    [3, "duration", "Duration", ["[0"], "The length of time for an action to be in effect"],
    [4, "response_requested", "Response-Type", ["[0"], "The type of response required for the action"]
  ]],

  ["OpenC2-Response", "Map", [], "", [
    [1, "status", "Status-Code", ["[0"], "An integer status code (Duplicates message status code)"],
    [2, "status_text", "String", ["[0"], "A free-form human-readable description of the response status"],
    [3, "strings", "String", ["[0", "]0"], "Generic set of string values"],
    [4, "ints", "Integer", ["[0", "]0"], "Generic set of integer values"],
    [5, "kvps", "KVP", ["[0", "]0"], "Generic set of key:value pairs"],
    [6, "versions", "Version", ["[0", "]0"], "Supported OpenC2 Language versions"],
    [7, "profiles", "jadn:Uname", ["[0", "]0"], "List of profiles supported by this actuator"],
    [8, "schema", "jadn:Schema", ["[0"], "Syntax of the OpenC2 language elements supported by this actuator"],
    [9, "pairs", "Action-Targets", ["[0", "]0"], "List of targets applicable to each supported action"],
    [10, "rate_limit", "Number", ["[0"], "Maximum number of requests per minute supported by design or policy"],
    [1099, "exp", "exp:Results", ["[0"], "Response data defined in Experimental Schema Features profile"]
  ]],

  ["Status-Code", "Enumerated", ["="], "", [
    [102, "Processing", "an interim response used to inform the client that the server has accepted the request but not yet completed it."],
    [200, "OK", "the request has succeeded."],
    [301, "Moved Permanently", "The target resource has been assigned a new permanent URI"],
    [400, "Bad Request", "the consumer cannot process the request due to something that is perceived to be a client error (e.g., malformed request syntax.)"],
    [401, "Unauthorized", "the request lacks valid authentication credentials for the target resources or authorization has been refused for the submitted credentials."],
    [403, "Forbidden", "the consumer understood the request but refuses to authorize it."],
    [404, "Not Found", "the consumer has not found anything matching the request."],
    [500, "Internal Error", "the consumer encountered an unexpected condition that prevented it from fulfilling the request."],
    [501, "Not Implemented", "the consumer does not support the functionality required to fulfill the request."],
    [503, "Service Unavailable", "the consumer is currently unable to handle the request due to a temporary overloading or maintenance."]
  ]],

  ["Artifact", "Record", [], "", [
    [1, "mime_type", "String", ["[0"], "Permitted values specified in the IANA Media Types registry"],
    [2, "payload", "Payload", ["[0"], "choice of literal content or URL to obtain content"],
    [3, "hashes", "Hashes", ["[0"], "Specifies a dictionary of hashes for the contents of the payload"]
  ]],

  ["Device", "Map", [], "", [
    [1, "hostname", "Hostname", [], "A hostname that can be used to connect to this device over a network"],
    [2, "description", "String", ["[0"], "A human-readable description of the purpose, relevance, and/or properties of the device"],
    [3, "device_id", "String", ["[0"], "An identifier that refers to this device within an inventory or management system"]
  ]],

  ["Domain-Name", "String", ["@hostname"], "RFC 1034, section 3.5"],

  ["Email-Addr", "String", ["@email"], "Email address, RFC 5322, section 3.4.1"],

  ["Features", "ArrayOf", ["*Feature", "[0"], "A target used to query Actuator for its supported capabilities"],

  ["File", "Map", [], "", [
    [1, "name", "String", ["[0"], "The name of the file as defined in the file system"],
    [2, "path", "String", ["[0"], "The absolute path to the location of the file in the file system"],
    [3, "hashes", "Hashes", ["[0"], "One or more cryptographic hash codes of the file contents"]
  ]],

  ["IP-Addr", "Binary", ["@ip-addr"], "32 bit IPv4 address or 128 bit IPv6 address"],

  ["IP-Connection", "Record", [], "5-tuple that specifies a tcp/ip connection", [
    [1, "src_addr", "IP-Addr", ["[0"], "source address"],
    [2, "src_port", "Port", ["[0"], "source TCP/UDP port number"],
    [3, "dst_addr", "IP-Addr", ["[0"], "destination address"],
    [4, "dst_port", "Port", ["[0"], "destination TCP/UDP port number"],
    [5, "protocol", "L4-Protocol", ["[0"], "Protocol (IPv4) / Next Header (IPv6)"]
  ]],

  ["MAC-Addr", "Binary", [], "Media Access Code / Extended Unique Identifier - 48 or 64 bit address"],

  ["Process", "Map", [], "", [
    [1, "pid", "Integer", ["[0"], "Process ID of the process"],
    [2, "name", "String", ["[0"], "Name of the process"],
    [3, "cwd", "String", ["[0"], "Current working directory of the process"],
    [4, "executable", "File", ["[0"], "Executable that was executed to start the process"],
    [5, "parent", "Process", ["[0"], "Process that spawned this one"],
    [6, "command_line", "String", ["[0"], "The full command line invocation used to start this process, including all arguments"]
  ]],

  ["Properties", "ArrayOf", ["*String"], "A list of names that uniquely identify properties of an actuator"],

  ["URI", "String", ["@uri"], "Uniform Resource Identifier"],

  ["Message-Type", "Enumerated", [], "", [
    [0, "notification", "A message that does not solicit a response"],
    [1, "request", "A message for which a response is requested"],
    [2, "response", "A message containing a response to a request"]
  ]],

  ["Request-Id", "Binary", [], "A value of up to 128 bits that uniquely identifies a particular command"],

  ["Date-Time", "Integer", [], "Milliseconds since 00:00:00 UTC, 1 January 1970."],

  ["Duration", "Integer", [], "Milliseconds"],

  ["Hashes", "Map", [], "Cryptographic Hash values", [
    [1, "md5", "Binary", ["[0"], "MD5 hash as defined in RFC3121"],
    [4, "sha1", "Binary", ["[0"], "SHA1 hash as defined in RFC3174"],
    [6, "sha256", "Binary", ["[0"], "SHA256 as defined in RFC6234"]
  ]],

  ["Hostname", "String", [], "A legal Internet host name as specified in RFC 1123"],

  ["L4-Protocol", "Enumerated", [], "protocol (IPv4) or next header (IPv6) field - any IANA value, RFC 5237", [
    [1, "icmp", "Internet Control Message Protocol - RFC 792"],
    [6, "tcp", "Transmission Control Protocol - RFC 793-"],
    [17, "udp", "User Datagram Protocol - RFC 768"],
    [132, "sctp", "Stream Control Transmission Protocol - RFC 4960"]
  ]],

  ["Payload", "Choice", [], "", [
    [1, "bin", "Binary", [], "Specifies the data contained in the artifact."],
    [2, "url", "URI", [], "MUST be a valid URL that resolves to the un-encoded content"]
  ]],

  ["Port", "Integer", ["[0", "]65535"], "Transport Protocol Port Number, RFC 6335"],

  ["Feature", "Enumerated", [], "Results to be included in response to query features command", [
    [1, "versions", "List of OpenC2 language versions supported by this actuator"],
    [2, "profiles", "List of profiles supported by this actuator"],
    [3, "schema", "Definition of the command syntax supported by this actuator"],
    [4, "pairs", "List of supported actions and applicable targets"],
    [5, "rate_limit", "Maximum number of supported requests per minute"]
  ]],

  ["Response-Type", "Enumerated", [], "", [
    [0, "none", "No response"],
    [1, "ack", "Respond when command received"],
    [2, "status", "Respond with progress toward command completion"],
    [3, "complete", "Respond when all aspects of command completed"]
  ]],

  ["Version", "String", [], "Major.Minor version number"],

  ["KVP", "Array", [], "", [
    [1, "key", "String", [], "name of this item"],
    [2, "value", "String", [], "string value of this item"]
  ]],

  ["Action-Targets", "Array", [], "", [
    [1, "action", "Action", [], "An action supported by this actuator"],
    [2, "targets", "Target", ["]0", "*"], "List of targets applicable to this action"]
  ]],

  ["exp:Target", "Choice", [], "New targets", [
    [1, "hashes", "exp:Hashes", [], "Hash values displayed as hex"],
    [2, "ipv4_addr_s", "exp:IPv4-String", [], "IPv4 address displayed as type-specific string (dotted-decimal): '192.168.0.254'"],
    [3, "ipv4_addr_x", "exp:IPv4-Hex", [], "IPv4 address displayed as hex: 'C0A800FE'"],
    [4, "ipv4_addr_b64", "exp:IPv4-Base64url", [], "IPv4 address displayed as Base64-url: 'wKgA_g'"],
    [5, "ipv6_addr_s", "exp:IPv6-String", [], "IPv6 address displayed as type-specific string (colon-hex): ''"],
    [6, "ipv6_addr_x", "exp:IPv6-Hex", [], "IPv6 address displayed as hex: ''"],
    [7, "ipv6_addr_b64", "exp:IPv6-Base64url", [], "IPv6 address displayed as Base64-url: ''"]
  ]],

  ["exp:Hashes", "Map", [], "Cryptographic Hash values", [
    [1, "md5", "exp:Bin-128", ["[0"], "MD5 hash as defined in RFC3121"],
    [4, "sha1", "exp:Bin-160", ["[0"], "SHA1 hash as defined in RFC3174"],
    [6, "sha256", "exp:Bin-256", ["[0"], "SHA256 as defined in RFC6234"]
  ]],

  ["exp:Bin-128", "Binary", ["[16", "]16", ".x"], "128 bit value, hex display"],

  ["exp:Bin-160", "Binary", ["[20", "]20", ".x"], "160 bit value, hex display"],

  ["exp:Bin-256", "Binary", ["[32", "]32", ".x"], "256 bit value, hex display"],

  ["exp:IPv4-Hex", "Binary", ["[4", "]4", ".x"], "Value must be 32 bits [4..4].  Value displayed in hex (Binary.x)"],

  ["exp:IPv4-Base64url", "Binary", ["@ipv4"], "Value must be 32 bits (ipv4).  Value displayed in base64url (Binary) default"],

  ["exp:IPv4-String", "Binary", ["@ipv4", ".ipv4"], "Value must be 32 bits (ipv4).  Value displayed in ipv4 dotted-decimal (Binary.s:ipv4)"],

  ["exp:IPv6-Hex", "Binary", ["@ipv6", ".x"], "Value must be 128 bits (ipv6).  Value displayed in hex (Binary.x)"],

  ["exp:IPv6-Base64url", "Binary", ["[16", "]16"], "Value must be 128 bits [16..16].  Value displayed in base64url (Binary) default"],

  ["exp:IPv6-String", "Binary", ["[16", "]16", ".ipv6"], "Value must be 128 bits [16..16].  Value displayed in ipv6 colon-hex (Binary.s:ipv6)"],

  ["exp:Args", "Map", [], "Experimental command arguments", []],

  ["exp:Specifiers", "Map", [], "Experimental actuator specifiers", []],

  ["exp:Results", "Map", [], "Experimental results", [
    [1, "knps", "exp:KNP", ["[0", "]0"], "Generic set of key:number pairs."],
    [42, "battery", "exp:Battery-Properties", ["[0"], "Set of custom properties defined for an energy storage device"]
  ]],

  ["exp:KNP", "Array", [], "", [
    [1, "key", "String", [], "name of this item"],
    [2, "value", "Number", [], "numeric value of this item"]
  ]],

  ["exp:Battery-Properties", "Map", [], "", [
    [7, "voltage", "Integer", ["[0"], "Battery output voltage (millivolts)"],
    [18, "charge", "exp:Percentage", ["[0"], "State of charge (percent)"],
    [26, "model", "String", ["[0"], "Product name for this device"]
  ]],

  ["exp:Percentage", "Number", ["[0", "]100"], "Real number in the range 0.0-100.0"],

  ["jadn:Schema", "Record", [], "Definition of a JADN file", [
    [1, "meta", "jadn:Meta", [], "Information about this schema module"],
    [2, "types", "jadn:Type", ["]0"], "Types defined in this schema module"]
  ]],

  ["jadn:Meta", "Map", [], "Meta-information about this schema", [
    [1, "module", "jadn:Uname", [], "Schema unique name/version"],
    [2, "patch", "String", ["[0"], "Patch version"],
    [3, "title", "String", ["[0"], "Title"],
    [4, "description", "String", ["[0"], "Description"],
    [5, "imports", "jadn:Import", ["[0", "]0"], "Imported schema modules"],
    [6, "exports", "jadn:Identifier", ["[0", "]0"], "Data types exported by this module"],
    [7, "bounds", "jadn:Bounds", ["[0"], "Schema-wide upper bounds"]
  ]],

  ["jadn:Import", "Array", [], "Imported module id and unique name", [
    [1, "nsid", "jadn:Nsid", [], "A short local identifier (namespace id) used within this module to refer to the imported module"],
    [2, "uname", "jadn:Uname", [], "Unique name of imported module"]
  ]],

  ["jadn:Bounds", "Array", [], "Schema-wide default upper bounds.  Overrides codec defaults, overridden by type definitions", [
    [1, "max_msg", "Integer", [], "Maximum serialized message size in octets or characters"],
    [2, "max_str", "Integer", [], "Maximum string length in characters"],
    [3, "max_bin", "Integer", [], "Maximum binary length in octets"],
    [4, "max_fields", "Integer", [], "Maximum number of elements in ArrayOf"]
  ]],

  ["jadn:Type", "Array", [], "", [
    [1, "tname", "jadn:Identifier", [], "Name of this datatype"],
    [2, "btype", "jadn:JADN-Type", ["*"], "Base type.  Enumerated value derived from list of JADN data types"],
    [3, "opts", "jadn:Option", ["]0"], "Type options"],
    [4, "desc", "String", [], "Description of this data type"],
    [5, "fields", "jadn:JADN-Type", ["&btype", "]0"], "List of fields for compound types.  Not present for primitive types"]
  ]],

  ["jadn:JADN-Type", "Choice", [], "", [
    [1, "Binary", "Null", [], "Octet (binary) string"],
    [2, "Boolean", "Null", [], "True or False"],
    [3, "Integer", "Null", [], "Whole number"],
    [4, "Number", "Null", [], "Real number"],
    [5, "Null", "Null", [], "Nothing"],
    [6, "String", "Null", [], "Character (text) string"],
    [7, "Array", "jadn:FullField", ["]0"], "Ordered list of unnamed fields"],
    [8, "ArrayOf", "Null", [], "Ordered list of fields of a specified type"],
    [9, "Choice", "jadn:FullField", ["]0"], "One of a set of named fields"],
    [10, "Enumerated", "jadn:EnumField", ["]0"], "One of a set of id:name pairs"],
    [11, "Map", "jadn:FullField", ["]0"], "Unordered set of named fields"],
    [12, "Record", "jadn:FullField", ["]0"], "Ordered list of named fields"]
  ]],

  ["jadn:EnumField", "Array", [], "Item definition for Enumerated types", [
    [1, "", "Integer", [], "Item ID"],
    [2, "", "String", [], "Item name"],
    [3, "", "String", [], "Item description"]
  ]],

  ["jadn:FullField", "Array", [], "Field definition for other compound types", [
    [1, "", "Integer", [], "Field ID or ordinal position"],
    [2, "", "jadn:Identifier", [], "Field name"],
    [3, "", "jadn:Identifier", [], "Field type"],
    [4, "", "jadn:Options", [], "Field options"],
    [5, "", "String", [], "Field description"]
  ]],

  ["jadn:Identifier", "String", ["$^[a-zA-Z][\\w-]*$", "[1", "]32"], "A string starting with an alpha char followed by zero or more alphanumeric / underscore / dash chars"],

  ["jadn:Nsid", "String", ["$^[a-zA-Z][\\w-]*$", "[1", "]8"], "Namespace ID - a short identifier"],

  ["jadn:Uname", "String", ["[1", "]100"], "Unique name (e.g., of a schema) - typically a set of Identifiers separated by forward slashes"],

  ["jadn:Options", "ArrayOf", ["*jadn:Option", "[0", "]10"], "Options list may be empty but may not be omitted"],

  ["jadn:Option", "String", ["[1", "]100"], "Option string: 1st char = option id"]
 ]
}
