    {
     "meta": {
      "module": "oasis-open.org/openc2/v1.0/openc2-lang",
      "patch": "wd09_example",
      "title": "OpenC2 Language Objects",
      "description": "Example Actuator",
      "exports": ["OpenC2-Command", "OpenC2-Response", "Message-Type", "Status-Code", "Request-Id", "Date-Time"]
     },
     "types": [
      ["OpenC2-Command", "Record", [], "", [
        [1, "action", "Action", [], ""],
        [2, "target", "Target", [], ""],
        [3, "args", "Args", ["[0"], ""]
      ]],
      ["Action", "Enumerated", [], "", [
        [3, "query", ""],
        [14, "cancel", ""],
        [19, "create", ""],
        [20, "delete", ""]
      ]],
      ["Target", "Choice", [], "", [
        [2, "command", "Request-Id", [], ""],
        [16, "features", "Features", [], ""],
        [11, "ip_addr", "IP-Addr", [], ""],
        [25, "properties", "Properties", [], ""]
      ]],
      ["Args", "Map", [], "", [
        [1, "start_time", "Date-Time", ["[0"], ""],
        [4, "response_requested", "Response-Type", ["[0"], ""]
      ]],
      ["OpenC2-Response", "Map", [], "", [
        [2, "status_text", "String", ["[0"], ""],
        [3, "strings", "String", ["[0", "]0"], ""],
        [4, "ints", "Integer", ["[0", "]0"], ""],
        [5, "kvps", "KVP", ["[0", "]0"], ""],
        [6, "versions", "Version", ["[0", "]0"], ""],
        [7, "profiles", "jadn:Uname", ["[0", "]0"], ""],
        [8, "schema", "jadn:Schema", ["[0"], ""],
        [9, "pairs", "Action-Targets", ["[0", "]0"], ""],
        [10, "rate_limit", "Number", ["[0"], ""]
      ]],
      ["Status-Code", "Enumerated", ["="], "", [
        [200, "OK", ""],
        [400, "Bad Request", ""],
        [404, "Not Found", ""],
        [500, "Internal Error", ""],
        [501, "Not Implemented", ""]
      ]],
      ["Features", "ArrayOf", ["*Feature", "[0"], ""],
      ["IP-Addr", "Binary", ["@ip-addr"], ""],
      ["Properties", "ArrayOf", ["*String"], ""],
      ["Message-Type", "Enumerated", [], "", [
        [1, "request", ""],
        [2, "response", ""]
      ]],
      ["Request-Id", "Binary", [], ""],
      ["Date-Time", "Integer", [], ""],
      ["Feature", "Enumerated", [], "", [
        [1, "versions", ""],
        [2, "profiles", ""],
        [3, "schema", ""],
        [4, "pairs", ""]
      ]],
      ["Response-Type", "Enumerated", [], "", [
        [0, "none", ""],
        [1, "ack", ""],
        [3, "complete", ""]
      ]],
      ["Version", "String", [], ""],
      ["KVP", "Array", [], "", [
        [1, "key", "String", [], ""],
        [2, "value", "String", [], ""]
      ]],
      ["Action-Targets", "Array", [], "", [
        [1, "action", "Action", [], ""],
        [2, "targets", "Target", ["]0", "*"], ""]
      ]],
      ["jadn:Schema", "Record", [], "", [
        [1, "meta", "jadn:Meta", [], ""],
        [2, "types", "jadn:Type", ["]0"], ""]
      ]],
      ["jadn:Meta", "Map", [], "", [
        [1, "module", "jadn:Uname", [], ""],
        [2, "patch", "String", ["[0"], ""],
        [3, "title", "String", ["[0"], ""],
        [4, "description", "String", ["[0"], ""],
        [5, "imports", "jadn:Import", ["[0", "]0"], ""],
        [6, "exports", "jadn:Identifier", ["[0", "]0"], ""],
        [7, "bounds", "jadn:Bounds", ["[0"], ""]
      ]],
      ["jadn:Import", "Array", [], "", [
        [1, "nsid", "jadn:Nsid", [], ""],
        [2, "uname", "jadn:Uname", [], ""]
      ]],
      ["jadn:Bounds", "Array", [], "", [
        [1, "max_msg", "Integer", [], ""],
        [2, "max_str", "Integer", [], ""],
        [3, "max_bin", "Integer", [], ""],
        [4, "max_fields", "Integer", [], ""]
      ]],
      ["jadn:Type", "Array", [], "", [
        [1, "tname", "jadn:Identifier", [], ""],
        [2, "btype", "jadn:JADN-Type", ["*"], ""],
        [3, "opts", "jadn:Option", ["]0"], ""],
        [4, "desc", "String", [], ""],
        [5, "fields", "jadn:JADN-Type", ["&btype", "]0"], ""]
      ]],
      ["jadn:JADN-Type", "Choice", [], "", [
        [1, "Binary", "Null", [], ""],
        [2, "Boolean", "Null", [], ""],
        [3, "Integer", "Null", [], ""],
        [4, "Number", "Null", [], ""],
        [5, "Null", "Null", [], ""],
        [6, "String", "Null", [], ""],
        [7, "Array", "jadn:FullField", ["]0"], ""],
        [8, "ArrayOf", "Null", [], ""],
        [9, "Choice", "jadn:FullField", ["]0"], ""],
        [10, "Enumerated", "jadn:EnumField", ["]0"], ""],
        [11, "Map", "jadn:FullField", ["]0"], ""],
        [12, "Record", "jadn:FullField", ["]0"], ""]
      ]],
      ["jadn:EnumField", "Array", [], "", [
        [1, "", "Integer", [], ""],
        [2, "", "String", [], ""],
        [3, "", "String", [], ""]
      ]],
      ["jadn:FullField", "Array", [], "", [
        [1, "", "Integer", [], ""],
        [2, "", "jadn:Identifier", [], ""],
        [3, "", "jadn:Identifier", [], ""],
        [4, "", "jadn:Options", [], ""],
        [5, "", "String", [], ""]
      ]],
      ["jadn:Identifier", "String", ["$^[a-zA-Z][\\w-]*$", "[1", "]32"], ""],
      ["jadn:Nsid", "String", ["$^[a-zA-Z][\\w-]*$", "[1", "]8"], ""],
      ["jadn:Uname", "String", ["[1", "]100"], ""],
      ["jadn:Options", "ArrayOf", ["*jadn:Option", "[0", "]10"], ""],
      ["jadn:Option", "String", ["[1", "]100"], ""]
     ]
    }
